In [1]:
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import GradientBoostingClassifier
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout

In [2]:
train_data = pd.read_csv("Data/train.csv")
test_data = pd.read_csv("Data/test.csv")

In [3]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
df = pd.concat([train_data, test_data], ignore_index = True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df.drop(columns = ["PassengerId", "Name", "Ticket", "Cabin"], inplace = True)

In [7]:
df

      Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0          0.0       3    male  22.0      1      0    7.2500        S
1          1.0       1  female  38.0      1      0   71.2833        C
2          1.0       3  female  26.0      0      0    7.9250        S
3          1.0       1  female  35.0      1      0   53.1000        S
4          0.0       3    male  35.0      0      0    8.0500        S
...        ...     ...     ...   ...    ...    ...       ...      ...
1304       NaN       3    male   NaN      0      0    8.0500        S
1305       NaN       1  female  39.0      0      0  108.9000        C
1306       NaN       3    male  38.5      0      0    7.2500        S
1307       NaN       3    male   NaN      0      0    8.0500        S
1308       NaN       3    male   NaN      1      1   22.3583        C

[1309 rows x 8 columns]

In [8]:
df.isnull().sum()

Survived    418
Pclass        0
Sex           0
Age         263
SibSp         0
Parch         0
Fare          1
Embarked      2
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    float64
 1   Pclass    1309 non-null   int64
 2   Sex       1309 non-null   object
 3   Age       1046 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Fare      1308 non-null   float64
 7   Embarked  1307 non-null   object
dtypes: float64(3), int64(3), object(2)
memory usage: 81.9+ KB

In [10]:
df.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479
std,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668
min,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

We apply one hot encoding to the nominal data, nominal data is the data where there is no position example colors, name, city names, etc

We apply label encoding to the ordinal data means there are positions in the data for example first second or third

# Handling missing values

In [11]:
# Handling missing values for age column
imputer = SimpleImputer(strategy='median')

imputer.fit(df[["Age"]])
df["Age"] = imputer.transform(df[["Age"]])

In [12]:
# Handling missing values for Fare column
imputer = SimpleImputer(strategy='mean')

imputer.fit(df[["Fare"]])
df["Fare"] = imputer.transform(df[["Fare"]])

In [13]:
# Handling missing values for Embarked column
df["Embarked"].fillna("S", inplace = True)

In [14]:
df

      Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0          0.0       3    male  22.0      1      0    7.2500        S
1          1.0       1  female  38.0      1      0   71.2833        C
2          1.0       3  female  26.0      0      0    7.9250        S
3          1.0       1  female  35.0      1      0   53.1000        S
4          0.0       3    male  35.0      0      0    8.0500        S
...        ...     ...     ...   ...    ...    ...       ...      ...
1304       NaN       3    male  28.0      0      0    8.0500        S
1305       NaN       1  female  39.0      0      0  108.9000        C
1306       NaN       3    male  38.5      0      0    7.2500        S
1307       NaN       3    male  28.0      0      0    8.0500        S
1308       NaN       3    male  28.0      1      1   22.3583        C

[1309 rows x 8 columns]

# Converting categorical columns into numerical

In [15]:
le = LabelEncoder()

df["Sex"] = le.fit_transform(df["Sex"])

In [16]:
df

      Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0          0.0       3    1  22.0      1      0    7.2500        S
1          1.0       1    0  38.0      1      0   71.2833        C
2          1.0       3    0  26.0      0      0    7.9250        S
3          1.0       1    0  35.0      1      0   53.1000        S
4          0.0       3    1  35.0      0      0    8.0500        S
...        ...     ...  ...   ...    ...    ...       ...      ...
1304       NaN       3    1  28.0      0      0    8.0500        S
1305       NaN       1    0  39.0      0      0  108.9000        C
1306       NaN       3    1  38.5      0      0    7.2500        S
1307       NaN       3    1  28.0      0      0    8.0500        S
1308       NaN       3    1  28.0      1      1   22.3583        C

[1309 rows x 8 columns]

In [17]:
df= pd.get_dummies(df, columns = ["Embarked"], prefix = ["Embarked"])

le = LabelEncoder()

df["Embarked_C"] = le.fit_transform(df["Embarked_C"])
df["Embarked_Q"] = le.fit_transform(df["Embarked_Q"])
df["Embarked_S"] = le.fit_transform(df["Embarked_S"])

In [18]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0.0,3,1,22.0,1,0,7.2500,0,0,1
1,1.0,1,0,38.0,1,0,71.2833,1,0,0
2,1.0,3,0,26.0,0,0,7.9250,0,0,1
3,1.0,1,0,35.0,1,0,53.1000,0,0,1
4,0.0,3,1,35.0,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,1,28.0,0,0,8.0500,0,0,1
1305,NaN,1,0,39.0,0,0,108.9000,1,0,0
1306,NaN,3,1,38.5,0,0,7.2500,0,0,1
1307,NaN,3,1,28.0,0,0,8.0500,0,0,1
1308,NaN,3,1,28.0,1,1,22.3583,1,0,0

In [19]:
test_data1 = df[df["Survived"].isnull()].copy()
test_data1.drop("Survived", axis = 1, inplace = True)
test_data1

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
891,3,1,34.5,0,0,7.8292,0,1,0
892,3,0,47.0,1,0,7.0000,0,0,1
893,2,1,62.0,0,0,9.6875,0,1,0
894,3,1,27.0,0,0,8.6625,0,0,1
895,3,0,22.0,1,1,12.2875,0,0,1
...,...,...,...,...,...,...,...,...,...
1304,3,1,28.0,0,0,8.0500,0,0,1
1305,1,0,39.0,0,0,108.9000,1,0,0
1306,3,1,38.5,0,0,7.2500,0,0,1
1307,3,1,28.0,0,0,8.0500,0,0,1
1308,3,1,28.0,1,1,22.3583,1,0,0

In [20]:
train_data = df[~df["Survived"].isnull()]
train_data["Survived"] = train_data["Survived"].astype(int)
train_data

C:\Users\razan\AppData\Local\Temp\ipykernel_14016\443309126.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data["Survived"] = train_data["Survived"].astype(int)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,0,1
1,1,1,0,38.0,1,0,71.2833,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,1
4,0,3,1,35.0,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,0,0,1
887,1,1,0,19.0,0,0,30.0000,0,0,1
888,0,3,0,28.0,1,2,23.4500,0,0,1
889,1,1,1,26.0,0,0,30.0000,1,0,0
890,0,3,1,32.0,0,0,7.7500,0,1,0

In [21]:
X = train_data.drop("Survived", axis = 1)

In [22]:
y = train_data["Survived"]

In [23]:
X_test = test_data1

In [24]:
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

# Checking models by applying them to the data to see that which gives the best accuracy

# 1 - Logistic Regression

In [25]:
# lr_model = LogisticRegression()

# lr_model.fit(X, y)
# y_preds = lr_model.predict(X_test)

# 2 - Decision Tree Classifier

In [26]:
# dtc_model = tree.DecisionTreeClassifier(max_depth=5, min_samples_split=10)

# dtc_model.fit(X, y)
# y_preds = dtc_model.predict(X_test)

# 3 - Random Forest Classifier

In [27]:
# rfc_model = RandomForestClassifier(n_estimators=100, max_depth=5, min_samples_split=10)

# rfc_model.fit(X, y)
# y_preds = rfc_model.predict(X_test)

# 4 - Support Vector Machines (SVMs)

In [28]:
# svc_model = SVC(C=1.0, kernel='rbf', gamma='scale')

# svc_model.fit(X_train, y_train)
# y_preds = svc_model.predict(X_test)

# round(accuracy_score(y_test, y_preds) * 100, 2)

# 5 - KNN - K-Nearest Neighbors

In [29]:
# knn_model = KNeighborsClassifier(n_neighbors = 7, metric='manhattan')

# knn_model.fit(X, y)
# y_preds = knn_model.predict(X_test)

# 6 - Gradient Boosting Classifier

In [30]:
# gbc_model = GradientBoostingClassifier(n_estimators=200, learning_rate=0.1)

# gbc_model.fit(X, y)
# y_preds = gbc_model.predict(X_test)

# 7 - Neural Network

In [31]:
# model = Sequential([
#     Dense(64, activation='relu', input_dim=X.shape[1]),
#     Dropout(0.5),
#     Dense(32, activation='relu'),
#     Dropout(0.3),
#     Dense(1, activation='sigmoid')
# ])

# model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

# history = model.fit(X, y, epochs=10, batch_size=32)
# y_preds = model.predict(X_test)

In [32]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': y_preds})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

NameError: name 'y_preds' is not defined